{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "قدرات نافذة الإعدادات — أقل ما تحتاجه: نواة، وسحب من صفّ العنوان الذي ترسمه الصفحة، وتحقّق من التحديثات لتبويبها. التنزيل والتثبيت يبقيان لتدفّق التحديث في نافذته. وفتحُ رابطٍ واحد بعينه: المستودع (سجل التغييرات)",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:default",
    "core:window:allow-start-dragging",
    "updater:allow-check",
    {
      "identifier": "opener:allow-open-url",
      "allow": [
        {
          "url": "https://github.com/iSltanX/Nasaq"
        }
      ]
    }
  ]
}
